<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\BallScript.boo">
    <Files>
      <File FileName="Assets\Scripts\ScoreKeeperScript.boo" Line="16" Column="42" />
      <File FileName="Assets\Scripts\BallScript.boo" Line="45" Column="24" />
      <File FileName="Assets\Scripts\BallServerScript.boo" Line="24" Column="4" />
      <File FileName="..\asteroids\Assets\Scripts\Boulder.boo" Line="1" Column="1" />
      <File FileName="..\asteroids\Assets\Scripts\BoulderGenerator.boo" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-Boo" expanded="True">
            <Node name="Assets" expanded="True">
              <Node name="Scripts" expanded="True">
                <Node name="BallScript.boo" selected="True" />
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>